# iamhungry

./: .gitignore
app/: pubspec.yaml
app/ios/Flutter/: flutter_export_environment.sh
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: AboutWidget.dart  HomeRoute.dart  HomeWidget.dart  MyHttpOverrides.dart  Recipe.dart  RecipeBasic.dart  ResultRoute.dart  ResultWidget.dart  main.dart
app/test/: widget_test.dart
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/rstreamdev/iamhungry/: ApplicationRunner.java
backend/src/main/java/com/rstreamdev/iamhungry/api/: RapidApiController.java
backend/src/main/java/com/rstreamdev/iamhungry/application/: RapidApiService.java
backend/src/main/java/com/rstreamdev/iamhungry/config/: HazelcastConfiguration.java  WebConfig.java
backend/src/main/java/com/rstreamdev/iamhungry/domain/: AnalyzedInstructions.java  ExtendedIngredients.java  Ingredients.java  RecipeBasic.java  RecipeDetails.java  WinePairing.java
backend/src/main/java/com/rstreamdev/iamhungry/infrastructure/: RapidApiRestClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/keystore/: iamhungry.p12
