plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.1'
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

wrapper {
    gradleVersion = "5.6"
}

buildScan {

    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    // always publish a build scan
    publishAlways()
}

group 'com.rstreamdev.iamhungry'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    mainClassName = 'com.rstreamdev.iamhungry.ApplicationRunner'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.2.RELEASE'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.1'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.11.1'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-RC1-groovy-2.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

